loader Town 0xa800
loader Palace 0xb000
loader GreatPalace 0xb800

song TitleIntro
pattern 0x30 0x30
A5.2 G#5 E5 B4



sequence 1 1 1 1 1 1 1 1

song TitleThemeStart
pattern 0x30 0x30
r.4 B4 F#4.2 B4.6 F#5 E5.2 r D#5 C#5 B4

B3.2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3

pattern 0x30 0x30
r.4 B4 F#4.2 B4.6 F#5 E5.2 r D#5 E5 r

A3.2 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3

pattern 0x30 0x30
r.4 B4 F#4.2 B4.6 F#5 E5.2 r D#5 C#5 B4

G#3.2 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3

pattern 0x30 0x30
r.4 B4 F#4.2 B4.6 C#5 D#5 B4.4

G3.2 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3

sequence 1 2 3 4

song TitleThemeBuildup
song TitleThemeMain
pattern 0x30 0x18
r.4 B4 D#5.2 E5.4 F#5.6 B4.4 D#5 E5
F#3.4 B3 C#4 B3 F#4 B3 C#4 B3
B3.2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3
C#7.2 C#7 F2 C#7 C#7 C#7 F2 C#7 C#7 C#7 F2 C#7 C#7 C#7 F2 C#7
pattern 0x30 0x18
D#5.6 C#5 r.12 r.2 r D#5 E5
F#3.4 B3 C#4 B3 F#4 B3 C#4 B3
A3.2 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3
C#7.2 C#7 F2 C#7 C#7 C#7 F2 C#7 F2.6 F2 F2.4
pattern 0x30 0x18
D#5.6 B4 r.12 r.2 r D#5 E5
F#3.4 B3 C#4 B3 F#4 B3 C#4 B3
G#3.2 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3
C#7.2 C#7 F2 C#7 C#7 C#7 F2 C#7 C#7 C#7 F2 C#7 C#7 C#7 F2 C#7
pattern 0x30 0x18
D#5.12 r.4 C#5 B4.2 F#4 r B4 C#5 B4
F#3.4 B3 C#4 B3 F#4 B3 C#4 B3
G3.2 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
C#7.2 C#7 F2 C#7 C#7 C#7 F2 C#7 F2 F2.4 F2 F2.2 A3 A3
pattern 0x30 0x18
D#5.12 r.4 C#5.8 A#4
F#3.4 B3 C#4 B3 F#4 B3 C#4 B3
G3.2 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
C#7.2 C#7 F2 C#7 C#7 C#7 F2 C#7 F2 F2.4 F2 F2.2 A3 A3
sequence 1 2 3 4 1 2 3 5

song TitleThemeBreakdown
song OverworldIntro
song OverworldTheme
pattern 0x20
D#4.4 A#3 D#4.2 F4.4 F#4.6 r.8 F4.2 D#4 C#4.8 r D#4.4 A#3 D#4.2 C#4 A#3 C#4
r.8 r r r r r r r
D#4.2 D#4 F#4 A#4 D#5 F#4 A#4 D#5 B3 B3 D#4 F#4 B4 D#4 F#4 B4 C#4 C#4 F4 G#4 B4 F4 G#4 B4 A#3 A#3 C#4 F4 A#4 C#4 F4 A#4
G#3.4 G#3.8 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x20
D#4.4 A#3 D#4.2 F4.4 F#4.6 r.8 F4.2 F#4 G#4.8 r A#4.4 G#4 F#4 G#4.2 A#4
r.8 r r r r r r r
D#4.2 D#4 F#4 A#4 D#5 F#4 A#4 D#5 B3 B3 D#4 F#4 B4 D#4 F#4 B4 C#4 C#4 F4 G#4 B4 F4 G#4 B4 A#3 A#3 C#4 F4 A#4 C#4 F4 A#4
G#3.4 G#3.8 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x20
r.4 D#5 A#4.2 G#4 F#4 G#4 A#4.8 r.4 G#4.2 F#4 F4.8 r D#4.4 A#3 D#4.2 F4 F#4 G#4
r.8 r r r r r r r
D#4.2 D#4 F#4 A#4 D#5 F#4 A#4 D#5 B3 B3 D#4 F#4 B4 D#4 F#4 B4 C#4 C#4 F4 G#4 B4 F4 G#4 B4 A#3 A#3 C#4 F4 A#4 C#4 F4 A#4
G#3.4 G#3.8 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x20
A#4.4 D#5 A#4.2 G#4 A#4 G#4 F#4.8 r.4 D#4.2 F4 F#4.8 r F4 C#4
r.8 r r r r r r r
D#4.2 D#4 F#4 A#4 D#5 F#4 A#4 D#5 B3 B3 D#4 F#4 B4 D#4 F#4 B4 C#4 C#4 F4 G#4 B4 F4 G#4 B4 A#3 A#3 C#4 F4 A#4 C#4 F4 A#4
G#3.4 G#3.8 G#3.2 G#3.6 G#3 G#3.4 G#3.2
sequence 1 2 1 2 3 4

song BattleTheme
pattern 0x18
C5.2 A#4 C5 D5 D#5.8 r.2 D5 D#5 F5 G5 F5 D#5 D5 D#5.8 D5 D#5.4 D5 C5 D5 A#4.8 r G4.4 A#4 C5 D5 C5.8 r D#5 D5
r.8 C4.2 A#3 C4 D4 D#4 r.6 r.8 F4.2 D#4 D4 r r.8 D#4.2 D4 C4 r.6 r.8 D#4.4 D4 A#3 G3 C4 A#3 C4 A#3.2 C4 D4 D#4 D4 r.8 r.6 D#4.2 D4 C4 A#3
C4.2 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 A#3 A#4 A#3 A#4
r.4 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3 G#3.2 G#3 G#3
pattern 0x18
C5.2 A#4 C5 D5 D#5.8 r.2 D5 D#5 F5 G5 F5 D#5 D5 D#5.8 D5 C5.4 D5 D#5 F5 G5.8 r A#5.4 G5 F5 D#5 C5.8 r D#5 F5
r.8 C4.2 A#3 C4 D4 D#4 r.6 r.8 F4.2 D#4 D4 r r.8 D#4.2 D4 C4 r.6 r.8 C5.4 A#4 G#4 G4 F4 D#4 F4 A#3.2 C4 D4 D#4 D4 r.8 r.6 D#4.2 D4 C4 D4
C4.2 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 C4 C5 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A#3 A#4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G3 G4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 G#3 G#4 A#3 A#4 A#3 A#4
r.4 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3 G#3.2 G#3 G#3
sequence 1 2

song CaveItemFanfare
pattern 0x20
A4.2 A#4 B4 C5.8 r
C#5.2 D5 D#5 E5.8 r
E5.2 F5 F#5 G5.8 r

sequence 1

song TownIntro
song TownTheme
pattern 0x20
r.4 C5.2 r G4 C5 r G4.8 r.6 G4.4 F4.8 r.4 F4 D#4.2 r F4 G4 r F4 D#4.4
r.8 r r.4 C4 A#3.2 C4.6 r.4 C4 A#3.2 C4.6 D#4.4 D4.2 C4.4 A#3.6
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
pattern 0x20
r.4 C5.2 r G4 C5 r G4.8 r.6 G4.4 F4.8 r.4 F4 D#4.2 F4 G4 G#4 r A#4 G#4.4
r.8 r r.4 C4 A#3.2 C4.6 r.4 C4 A#3.2 C4.6 D#4.4 D4.2 C4.4 D4.2 D#4.4
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
pattern 0x20
r.4 C5.2 r G4 C5 r G4.8 r.6 G4.4 F4.8 r.4 F4 D#4 F4.2 D#4 r D4 C4.4
r.8 r r.4 C4 A#3.2 C4.6 r.4 C4 A#3.2 C4.6 D#4.4 D4.2 C4.4 D4.2 D#4.4
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
pattern 0x20
r.4 C5.2 r G4 C5 r D#5.8 r.6 D#5.4 D5.8 r.4 D5 C5 D5.2 D#5 r D5 C5.4
r.8 r r.4 C4 A#3.2 C4.6 r.4 A#3 G#3.2 A#3.6 G3 G#3 A#4.4
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
pattern 0x20
r.4 C5.2 r G4 C5 r D#5.8 r.6 D#5.4 D5.8 r.4 D5 C5.2 D5 D#5 F5 r G5 F5.4
r.8 r r.4 C4 A#3.2 C4.6 r.4 A#3 G#3.2 A#3.6 G3.4 G#3.2 A#3.4 G#3.2 G3 G#3
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
pattern 0x20
r.4 C5.2 r G4 C5 r D#5.8 r.6 D#5.4 D5.8 r.4 D5 C5.2 A#4 G#4 G4 G#4 G4 F4 D#4
r.8 r r.4 C4 A#3.2 C4.6 r.4 A#3 G#3.2 A#3.6 G3.4 G#3.2 A#3.4 G#3.2 G3 G#3
C4.2 r.4 C4.2 r.4 D#4.2 r C4 r.4 C4.2 r.4 F4.2 r C4 r.4 C4.2 r.4 G4.2 r C4 r.4 C4.2 r.4 A#3.2 r
G#3.2 G#3 G#3 G#3.4 G#3.2 G#3.4
sequence 1 2 1 3 4 5 4 6

song HouseTheme
pattern 0x10
F#4.8 r r.4 E4 F#4 G4 A4.8 G4 F#4 E4
r.8 r r r r r r r
B4.2 G#4 F4 D4 B4 G#4 F4 D4 B4 G#4 F4 D4 B4 G#4 F4 D4 A4 F#4 D#4 C4 A4 F#4 D#4 C4 A4 F#4 D#4 C4 A4 F#4 D#4 C4
G#3.8 G#3 C3.4 G#3 G#3.2 G#3.6
pattern 0x10
D4.8 r r.4 C#4 D4 E4 B3.8 r C#4 r
r.8 r r r r r r r
G4.2 E4 C#4 A#3 G4 E4 C#4 A#3 G4 E4 C#4 A#3 G4 E4 C#4 A#3 F4 D4 B3 G#3 F4 D4 B3 G#3 F4 D4 B3 G#3 G#3 B3 D4 F4
G#3.8 G#3 C3.4 G#3 G#3.2 G#3.6
pattern 0x10
D4.8 r r.4 C#4 D4 E4 F#4.8 E4 A4 G4
r.8 r r r r r r r
G4.2 E4 C#4 A#3 G4 E4 C#4 A#3 G4 E4 C#4 A#3 G4 E4 C#4 A#3 F4 D4 B3 G#3 F4 D4 B3 G#3 F4 D4 B3 G#3 B3 D4 F4 G#4
G#3.8 G#3 C3.4 G#3 G#3.2 G#3.6
sequence 1 1 2 3

song TownItemFanfare
pattern 0x20
A4.2 A#4 B4 C5.8 r
C#5.2 D5 D#5 E5.8 r
E5.2 F5 F#5 G5.8 r

sequence 1

song PalaceIntro
song PalaceTheme
pattern 0x18
B4.4 C#5 D5 C#5.2 B4 D5.8 C#5.4 B4 C#5.8 B4.4 A#4 B4.8 A#4
r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 D4.4 C#4 B3 A#3.2 B3
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.4 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.4 G#3.2 G#3.4
pattern 0x18
B4.4 C#5 D5 C#5.2 B4 E5.8 D5.4 E5 F#5.8 E5.4 D5 E5 D5 C#5 D5
r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 D4.4 C#4 B3 C#4.2 D4
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 D5 D5 D5 D5 C#5 C#5 C#5 C#5
G#3.4 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.4 G#3.2 G#3.4
pattern 0x18
B4.4 C#5 D5 C#5.2 B4 E5.8 D5.4 E5 F#5.8 E5 F#5.4 E5 F#5 A5
r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 r.4 B3 A#3.2 B3.6 D4.4 C#4 B3 C#4.2 D4
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 D5 D5 D5 D5 C#5 C#5 C#5 C#5
G#3.4 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.4 G#3.2 G#3.4
pattern 0x18
B5.2 A5 G5 F#5 E5.6 D5.2 E5 F#5 E5.6 r.4 C#5.2 D5 E5 D5.6 r.4 D5.2 C#5 D5 E5 F#5 G5 F#5 G5 A5
B3.4 C#4 D4 E4 F#4.8 D4.4 E4 F#4.8 D4 E4.4 D4 C#4 D4
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.4 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.4 G#3.2 G#3.4
pattern 0x18
B5.2 A5 G5 F#5 E5.6 D5.2 E5 F#5 E5.6 r.4 D5.2 C#5 D5 C#5.8 r.4 C#5.8 B4.4 A#4
B3.4 C#4 D4 E4 F#4.8 D4.4 E4 F#4.8 D4 E4.4 D4 C#4 A#3
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 D5 D5 D5 D5 C#5 C#5 C#5 C#5
G#3.4 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.6 G#3.4 G#3 G#3.2 G#3.4 G#3.2 G#3.4
pattern 0x18
r.4 B4 C#5.2 D5.4 E5.6 B4.4 C#5.2 D5.4 F#5.6 B4.4 C#5.2 D5.6 G5.4 F#5 E5 F#5.2 D5
B3.4 A#3 B3 C#4 D4 r C#4 D4 E4 r D4 C#4 D4 C#4 B3 A#3
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.2 G#3 G#3 G#3 G#3.4 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3.4 G#3.2 G#3 G#3 G#3 G#3.4 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3 G#3
pattern 0x18
r.4 B4 C#5.2 D5.4 E5.6 B4.4 C#5.2 D5.4 F#5.6 B4.4 C#5.2 D5.6 G5.2 F#5 E5 D5 E5 D5 C#5 A#4
B3.4 A#3 B3 C#4 D4 r C#4 D4 E4 r F#4 r E4 D4 C#4 D4
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 D5 D5 D5 D5 C#5 C#5 C#5 C#5
G#3.2 G#3 G#3 G#3 G#3.4 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3 G#3
pattern 0x18
r.4 B4 C#5.2 D5.4 E5.6 D5.4 C#5 D5 B4.8 r C#5 B4.4 A#4
B3.4 A#3 B3 C#4 D4 r C#4 B3 A#3.8 r B3 r
B4.2 B4 B4 B4 B4 B4 B4 B4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4 D5 D5 D5 D5 C#5 C#5 C#5 C#5
G#3.2 G#3 G#3 G#3 G#3.4 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3.2 G#3.4 G#3 G#3
sequence 1 2 1 3 4 5 6 7 6 8

song BossTheme
pattern 0x10
D4.6 C4.2 D4 E4 F4 D4 E4.6 D4.2 E4 F4 G4 E4
r.8 r r r
D4.2 D5 D4 D5 D4 D5 D4 D5 C#4 C#5 C#4 C#5 C#4 C#5 C#4 C#5
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
F4.6 E4.2 D4 E4 F4 D4 E4.4 D4.2 r C#4 r D4 r
r.8 r r r
C4.2 C5 C4 C5 C4 C5 C4 C5 B3 B4 B3 B4 B3 B4 B3 B4
G#3.4 G#3 G#3.2 G#3 G#3 G#3 G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
D4.2 C#4 D4 E4 F4.4 D4 E4 D4 C#4 E4
r.8 r r r
A#3.2 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A3 A4 A3 A4 A3 A4 A3 A4
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3 G#3
pattern 0x10
D4.8 r r r
r.8 r r r
D4.2 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 C4 C5 C4 C5
G#3.8 G#3 G#3.4 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
pattern 0x10
D4.2 C#4 D4 E4 F4 E4 F4 G4 A4.4 G4 F4 G4
r.8 r r r
D4.2 D5 D4 D5 D4 D5 D4 D5 C#4 C#5 C#4 C#5 C#4 C#5 C#4 C#5
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
F4.8 r.2 E4 D4 E4 D4.8 C#4
r.8 r r r
C4.2 C5 C4 C5 C4 C5 C4 C5 B3 B4 B3 B4 B3 B4 B3 B4
G#3.4 G#3 G#3.2 G#3 G#3 G#3 G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
D4.2 E4 F4 G4 A4 G4 F4 G4 A4.4 G4 A4 C5
r.8 r r r
A#3.2 A#4 A#3 A#4 A#3 A#4 A#3 A#4 A3 A4 A3 A4 A3 A4 A3 A4
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3.2 G#3 G#3 G#3
pattern 0x10
D5.8 r D4 r
r.8 r r r
D4.2 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 C4 C5 C4 C5
G#3.8 G#3 G#3.4 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
sequence 1 2 3 4 1 2 3 4 5 6 7 8

song PalaceItemFanfare
pattern 0x20
A4.2 A#4 B4 C5.8 r
C#5.2 D5 D#5 E5.8 r
E5.2 F5 F#5 G5.8 r

sequence 1

song CrystalFanfare
pattern 0x10
A4.2 B4 C5 B4 D5 C5 B4 C5
E4.8 D4
D4.2 D4 D4 D4 E4 E4 E4 E4

pattern 0x18
E5.2 D5 C5 B4
G4.8
F4.2 F4 F4 F4

pattern 0x20
C5.2 B4 A4 B4 C5.4 E4.1 E4 E4 G4 C5.8
F4.8 E4.4 C4.1 C4 C4 E4 G4.8
G4.2 G4 G4 G4 A4.4 A4.1 A4 A4 C5 E5.8

sequence 1 2 3

song GreatPalaceIntro
pattern 0x28
B5.8 r r r r r r r
r.8 r r r r r r r
r.8 r r r r r r r
C3.4 G#3
sequence 1

song GreatPalaceTheme
pattern 0x28
A#4.8 r A4 r A#4 r.4 C5 C5.8 A4 A#4 r A4 r.4 C5 D5.8 r.4 C5 D5.8 D5 D#5 r.4 D5 E5.8 r.4 E5 G5.8 r F#5 r A5 r.4 G5 A#5.8 r.4 A5 G5.8 r F#5 r
G4.8 r F4 r D#4 r.4 D#4 D4.8 D4 G4 r F4 r.4 F4 D#4.8 r.4 D#4 D4.8 D4 G4 r.4 G4 G#4.8 r.4 C5 C5.8 r D5 r D#5 r.4 D5 D5.8 r.4 D5 C5.8 r C5 r
r.8 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
C3.4 G#3
pattern 0x28
A#4.8 r A4 r A#4 r.4 C5 C5.8 A4 A#4 r A4 r.4 C5 D5.8 r.4 C5 D5.8 D5 D#5 r.4 D5 E5.8 r.4 E5 G5.8 r F#5 r A5 r.4 G5 A#5.8 r.4 A5 G5.8 r F#5 r
G4.8 r F4 r D#4 r.4 D#4 D4.8 D4 G4 r F4 r.4 F4 D#4.8 r.4 D#4 D4.8 D4 G4 r.4 G4 G#4.8 r.4 C5 C5.8 r D5 r D#5 r.4 D5 D5.8 r.4 D5 C5.8 r C5 r
r.4 D5 C#5 D5 A4 D5 C#5 D5 F5 D5 C#5 D5 F#5 D5 C#5 A4 r D5 C#5 D5 A4 D5 C#5 D5 F5 D5 C#5 D5 F#5 D5 C#5 A4 r D5 C#5 D5 F#5 D5 C#5 D5 G5 D5 C#5 D5 A#5 D5 C#5 D5 r D5 C#5 D5 A#5 D5 C#5 D5 A5 D5 C#5 D5 F#5 D5 C#5 A4
C3.4 G#3
sequence 1 2

song ZeldaTheme
pattern 0x20
B3.2 r.6 D4.2 r A3 r.6 G3.2 A3 B3 r.6 D4.2 r A3 r r.8 B3.2 r.6 D4.2 r A4 r.6 G4.2 r D4 r.6 C4.2 B3 A3 r r.8
r.8 r r r r r r r r r r r
C4.2 G4 G5 r.6 C4.2 A4 F#5 r.6 C4.2 G4 G5 r.6 C4.2 A4 F#5 r.6 B3.2 D5 A5 r.6 A#3.2 C#5 G5 r.6 A3.2 C5 G5 r.6 D4.2 A4 F#5 r.6

pattern 0x20
B3.2 r.6 D4.2 r A3 r.6 G3.2 A3 B3 r.6 D4.2 r A3 r r.8 B3.2 r.6 D4.2 r A4 r.6 G4.2 r D5 r.6 r.8 r.4 G4.1 A4 B4 C5
r.8 r r r r r r r r r r r
C4.2 G4 G5 r.6 C4.2 A4 F#5 r.6 C4.2 G4 G5 r.6 C4.2 A4 F#5 r.6 B3.2 D5 A5 r.6 A#3.2 C#5 G5 r.6 A3.2 C5 G5 r.6 D4.2 A4 F#5 r.6

pattern 0x20
D5.2 r.6 C5.2 B4 C5 B4 G4 r.6 C5.2 r.6 B4.2 A4 B4 A4 E4 r.6
r.8 r r r r r
F4.2 A4 C5 E5 C5 A4 E4 G4 B4 D5 B4 G4 D4 F4 A4 C5 A4 F4 C4 E4 G4 B4 G4 E4

pattern 0x20
D5.2 r.6 C5.2 B4 C5 B4 G4 r C5 r G5 r.6 r.8 r r.4
r.8 r r r r r r.4
F4.2 A4 C5 E5 C5 A4 E4 G4 B4 D5 B4 G4 D4 G4 A#4 C#5 A#4 G4 A4 C5 F5 A5 D5 B5 r.4

sequence 1 2 3 4

song CreditsTheme
pattern 0x28
r.8 r r r r r r r
r.4 B4 D#5.2 E5.4 F#5.6 B4.4 D#5 E5 D#5.6 C#5.8 r r.6 D#5.2 E5
B3.2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3
r.4 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3.2 G#3 G#3
pattern 0x28
r.8 r r r r r r r
D#5.6 B4.8 r r.6 D#5.2 E5 D#5.8 r C#5.4 B4.2 F#4.4 B4.2 C#5 B4
G#3.2 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
r.4 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3.2 G#3 G#3
pattern 0x28
r.8 r r r r r r r
D#5.6 B4.8 r r.6 D#5.2 E5 D#5.8 r C#5 A#4
G#3.2 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
r.4 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3.2 G#3 G#3
pattern 0x28
r.8 r r r r r r r r r r r r r r r
r.4 B4 D#5.2 E5 F#5 B5.6 F#5.4 E5 D#5 C#5.2 D#5.4 E5.8 r.6 F#5.4 E5 D#5 C#5.2 D#5.4 E5.8 r.6 F#5.4 E5 D#5 C#5.8 r B4.6 F#4.4 B4.2 C#5 B4
B3.2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
r.4 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3.2 G#3 G#3
pattern 0x28
r.8 r r r r r r r r r r r r r r r
r.4 B4 F#4.2 B4.6 F#5 E5.4 D#5.2 C#5 B4 r.4 B4 F#4.2 B4.6 F#5 E5.4 D#5.2 E5.4 r B4 F#4.2 B4.6 F#5 E5.4 D#5.2 C#5 B4 r.4 B4 F#4.2 B4.6 C#5 D#5 B4.4
B3.2 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 B3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G#3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3 G3
r.2 G#3.4 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
sequence 1 2 1 3 4 4 1 2 1 3 5

song GreatPalaceItemFanfare
pattern 0x20
A4.2 A#4 B4 C5.8 r
C#5.2 D5 D#5 E5.8 r
E5.2 F5 F#5 G5.8 r

sequence 1

song TriforceFanfare
pattern 0x18
D5.2 C5 D5 E5 F5 E5 F5 G5 A5 G5 F5 E5 F5 E5 D5 C5 D5.8 r
D4.8 C4 B3 C4 D4 r
D5.8 C5 B4 C5 D5 r

sequence 1

song FinalBossTheme
pattern 0x18
r.2 E5 E5 D#5 E5 F#5 G5.6 E5.2 E5 D#5 E5 F#5 G5.6 E5.2 E5 D#5 E5 F#5 G5 A5 B5 A5 G5 F#5 G5 F#5 E5 D#5
E4.6 E4 E4.4 D#4.6 D#4 D#4.4 D4.6 D4 D4.4 C#4.6 C#4 C#4.4
E4.2 E4 E4 E4 E4 E4 E4 E4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4
G#3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x18
r.2 E5 E5 D#5 E5 F#5 G5.6 E5.2 E5 D#5 E5 F#5 G5.6 E5.2 E5 D#5 E5 F#5 G5 A5 B5 A5 G5 A5 B5.4 A5
E4.6 E4 E4.4 D#4.6 D#4 D#4.4 D4.6 D4 D4.4 C#4.6 C#4 C#4.4
E4.2 E4 E4 E4 E4 E4 E4 E4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4
G#3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x18
r.4 E5 F#5.2 G5.4 A5.6 G5.4 A5 B5.8 E5.4 F#5.2 G5.4 A5.6 G5.4 F#5.8
E4.6 E4 E4.4 D#4.6 D#4 D#4.4 D4.6 D4 D4.4 C#4.6 C#4 C#4.4
E4.2 E4 E4 E4 E4 E4 E4 E4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4
G#3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x18
r.4 E5 F#5.2 G5.4 A5.8 G5.6 A5.4 B5.6 A5 G5.4 A5 G5 F#5 D#5
E4.6 E4 E4.4 D#4.6 D#4 D#4.4 D4.6 D4 D4.4 C#4.6 C#4 C#4.4
E4.2 E4 E4 E4 E4 E4 E4 E4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 G4 G4 G4 G4 G4 G4 G4 G4 A4 A4 A4 A4 A4 A4 A4 A4
G#3.4 G#3.8 G#3 G#3 G#3.2 G#3
sequence 1 2 1 2 3 4

