song OverworldIntro
song OverworldTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song BattleTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song CaveItemFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song TownIntro
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song TownTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song HouseTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song TownItemFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song PalaceIntro
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song PalaceTheme
transpose +2
pattern 0x18
a4.4    b4    c5    b4.2 a4 c5.8        b4.4  a4    b4.8        a4.4  g#4   a4.8        g#4
r.4     a3    g#3.2 a3.6    r.4   a3    g#3.2 a3.6  r.4   a3    g#3.2 a3.6  c4.4  b3    a3    g#3.2 a3
a4.2 a4 a4 a4 a4 a4 a4   a4 f4 f4 f4 f4 f4 f4 f4 f4 g4 g4 g4 g4 g4 g4 g4 g4 e4 e4 e4 e4 e4 e4 e4 e4
x.4 x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.4 x.2 x.4
pattern 0x18
a4.4    b4    c5    b4.2 a4 d5.8        c5.4  d5    e5.8        d5.4  c5    d5    c5    b4    c5
r.4     a3    g#3.2 a3.6    r.4   a3    g#3.2 a3.6  r.4   a3    g#3.2 a3.6  c4.4  b3    a3    b3.2 c4
a4.2 a4 a4 a4 a4 a4 a4   a4 f4 f4 f4 f4 f4 f4 f4 f4 g4 g4 g4 g4 g4 g4 g4 g4 c5 c5 c5 c5 b4 b4 b4 b4
x.4 x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.4 x.2 x.4
pattern 0x18
a4.4    b4    c5    b4.2 a4 d5.8        c5.4  d5    e5.8        d5          e5.4  d5    e5    g5
r.4     a3    g#3.2 a3.6    r.4   a3    g#3.2 a3.6  r.4   a3    g#3.2 a3.6  c4.4  b3    a3    b3.2 c4
a4.2 a4 a4 a4 a4 a4 a4   a4 f4 f4 f4 f4 f4 f4 f4 f4 g4 g4 g4 g4 g4 g4 g4 g4 c5 c5 c5 c5 b4 b4 b4 b4
x.4 x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.4 x.2 x.4
pattern 0x18
a5.2 g5 f5 e5 d5.6     c5.2 d5 e5 d5.6     r.4   b4.2 c5 d5 c5.6     r.4   c5.2 b4 c5 d5 e5 f5 e5 f5 g5
a3.4    b3    c4    d4      e4.8        c4.4  d4      e4.8        c4            d4.4  c4    b3    c4
a4.2 a4 a4 a4 a4 a4 a4 a4   f4 f4 f4 f4 f4 f4 f4 f4   g4 g4 g4 g4 g4 g4 g4 g4   e4 e4 e4 e4 e4 e4 e4 e4
x.4 x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.4 x.2 x.4
pattern 0x18
a5.2 g5 f5 e5 d5.6     c5.2 d5 e5 d5.6     r.4   c5.2 b4 c5 b4.8        r.4   b4.8        a4.4  g#4.4
a3.4    b3    c4    d4      e4.8        c4.4  d4      e4.8        c4          d4.4  c4    b3    g#3
a4.2 a4 a4 a4 a4 a4 a4 a4   f4 f4 f4 f4 f4 f4 f4 f4   g4 g4 g4 g4 g4 g4 g4 g4 c5 c5 c5 c5 b4 b4 b4 b4
x.4 x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.6 x.4 x x.2 x.4 x.2 x.4
pattern 0x18
r.4     a4    b4.2 c5.4   d5.6     a4.4  b4.2 c5.4  e5.6      a4.4  b4.2 c5.6      f5.4  e5    d5     e5.2 c5
a3.4    g#3   a3      b3     c4    r     b3      c4    d4     r     c4      b3     c4    b3    a3     g#3
a4.2 a4 a4 a4 a4   a4 a4  a4 f4 f4 f4 f4 f4   f4 f4 f4 g4  g4 g4 g4 g4   g4 g4  g4 e4 e4 e4 e4 e4  e4 e4   e4
x.2  x  x  x  x.4     x.2 x  x.4   x     x.2  x  x.4   x.2 x  x  x  x.4     x.2 x  x.4   x     x.2 x  x    x
pattern 0x18
r.4     a4    b4.2 c5.4   d5.6     a4.4  b4.2 c5.4  e5.6      a4.4   b4.2 c5.6       f5.2 e5  d5 c5 d5  c5 b4 g#4
a3.4    g#3   a3      b3     c4    r     b3      c4    d4     r      e4      r       d4       c4    b3     c4
a4.2 a4 a4 a4 a4   a4 a4  a4 f4 f4 f4 f4 f4   f4 f4 f4 g4  g4 g4 g4  g4   g4 g4  g4  c5   c5  c5 c5 b4  b4 b4 b4
x.2  x  x  x  x.4     x.2 x  x.4   x     x.2  x  x.4   x.2 x.4   x.2 x.4     x.2 x.4      x.2 x.4   x      x
pattern 0x18
r.4     a4    b4.2 c5.4   d5.6     c5.4  b4     c5    a4.8          r             b4            a4.4   g#4
a3.4    g#3   a3      b3     c4    r     b3     a3    g#3.8         r             a3            r
a4.2 a4 a4 a4 a4   a4 a4  a4 f4 f4 f4 f4 f4  f4 f4 f4 g4  g4 g4 g4  g4  g4 g4  g4 c5  c5  c5 c5 b4  b4 b4 b4
x.2  x  x  x  x.4     x.2 x  x.4   x     x.2 x  x.4   x.2 x.4   x.2 x.4    x.2 x.4    x.2 x.4   x      x
sequence 1 2 1 3 4 5 6 7 6 8

song BossTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song PalaceItemFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song CrystalFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1


song GreatPalaceIntro
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song GreatPalaceTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song ZeldaTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song CreditsTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song GreatPalaceItemFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song TriforceFanfare
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1

song FinalBossTheme
pattern 0x18
r.4
r.4
r.4
r.4
sequence 1
