song TitleIntro
pattern 0x30 0x30
C6.2 B5 G5 D5



pattern 0x30 0x30
C6.2 A#5 G5 D5 C6 A#5 G5 D5 C6 A#5 F#5 D5 C6 A5 F#5 D5 F#5.4 A5.6 C6 D6.12



sequence 1 1 1 1 2

song TitleThemeStart
pattern 0x00 0x00
r.12 r r.8

G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3 F2.8 F2 F2 F2.4 F2.2 r r.12 r r.8
F2.8 F2 F2 F2.4 F2.2 r r.12 r r.8
pattern 0x00 0x00
r.12 r r.8

F3.2 r F3 C3 F3 r F3 C3 F3 r F3 C3 F3 C3 F3 C3 F2.8 F2 F2 F2.4 F2.2 r G5.4 D5.6 G5.1 r G5 A5 A#5 C6 A5.10 G5.2 F5 G5
F2.8 F2 F2 F2.4 F2.2 r G5.4 D5.6 G5.1 r G5 A5 A#5 C6 A5.10 G5.2 F5 G5
sequence 1 1 2 2

song TitleThemeBuildup
pattern 0x00 0x00
G5.4 D5.6 G5.1 r G5 A5 A#5 C6 A5.10 G5.2 F5 G5
r.8 r.10 G4.1 r G4 A4 A#4 C5 A4.8
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
pattern 0x00 0x00
A5.10 G5.2 F5 G5 A5.4 A#5 C6 A#5
r.2 A4.1 G4 A4.4 r.2 A4.1 G4 A4.2 A#4 C5.4 A#4 A4 G4 G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
pattern 0x00 0x00
A5.10 G5.2 F5 G5 A5.4 A#5 C6 D6
r.2 A4.1 G4 A4.4 r.2 A4.1 G4 A4.2 A#4 C5.4 A#4 C5 D5 G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
sequence 1 2 1 3

song TitleThemeMain
pattern 0x00 0x00
G5.4 D5.6 G5.1 r G5 A5 A#5 C6 A5.10 G5.2 F5 G5
r.8 r.10 G4.1 r G4 A4 A#4 C5 A4.8
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
pattern 0x00 0x00
A5.10 G5.2 F5 G5 A5.4 A#5 C6 A#5
r.2 A4.1 G4 A4.4 r.2 A4.1 G4 A4.2 A#4 C5.4 A#4 A4 G4 G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
pattern 0x00 0x00
A5.10 G5.2 F5 G5 A5.4 A#5 C6 D6
r.2 A4.1 G4 A4.4 r.2 A4.1 G4 A4.2 A#4 C5.4 A#4 C5 D5 G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
G3.2 r G3 D3 G3 r G3 D3 G3 r G3 D3 G3 D3 G3 D3
F2.4 F2 r.2 F2 r.1 F2 r.2
sequence 1 2 1 3

song TitleThemeBreakdown
pattern 0x00 0x00
D6.1 C6 A#5 A5 A#5.2 A5.1 G5 F5.2 G5.1 A5 C6.2 A#5 D6.1 C6 A#5 A5 A#5.2 A5.1 G5 F5.2 G5.1 A5 G5.4 D6.1 C6 A#5 A5 A#5.2 A5.1 G5 F5.2 G5.1 A5 C6.2 A#5 D6.1 C6 A#5 A5 A#5 A5 G5 F5 G5 A5 A#5 A5 G5.4
G4.4 D4.6 G4.2 D4 G4 A4.4 D4.6 A4.2 D4 A4 A#4.4 D4.6 A#4.2 D4 A#4 A4.4 D4 A4 F4
D3.2 D3.1 D3 D3.2 D3.1 D3 D3.2 D3.1 D3 D3.2 D3.1 D3 E3.2 E3.1 E3 E3.2 E3.1 E3 E3.2 E3.1 E3 E3.2 E3.1 E3 F3.2 F3.1 F3 F3.2 F3.1 F3 F3.2 F3.1 F3 F3.2 F3.1 F3 G3.2 G3.1 G3 G3.2 G3.1 G3 G3.2 G3.1 G3 G3 F3 E3 D3
r.2 r.1 r r.2 r r r.1 r r.2 r r r.1 r r.2 r r r.1 r r.2 r r r.1 r r.2 r r r.1 r r.2 r r r.1 r r.2 r r.1 r r r F2.2 F2
sequence 1

song OverworldIntro
pattern 0x18
C4.4 G3.6 C4.2 C4.1 D4 D#4 F4 G4.8 r C5.4 G4.6 C5.2 C5.1 D5 D#5 F5 G5.8 r
r.8 r r r r r r r
C5.2 D#5 G5 C5 D#5 C5 G5 C5 A#4 D5 G5 A#4 D5 A#4 G5 A#4 G#4 C5 F5 G#4 C5 G#4 F5 G#4 A#4 D5 F5 A#4 D5 A#4 F5 A#4

sequence 1

song OverworldTheme
pattern 0x18
C5.6 G4.2 C5.3 D5 D#5.2 D5.8 C5.4 A#4 C5.8 r F4 G4
C4.2 C4 r C4 C4 C4 r C4 G3 G3 r G3 G3 G3 r G3 G#3 G#3 r G#3 G#3 G#3 r G#3 A#3 A#3 r A#3 A#3 A#3 r A#3
C5.2 D#5 G5 C5 D#5 C5 G5 C5 A#4 D5 G5 A#4 D5 A#4 G5 A#4 G#4 C5 F5 G#4 C5 G#4 F5 G#4 A#4 D5 F5 A#4 D5 A#4 F5 A#4
G#3.8 G#3.4 G#3.2 G#3.1 G#3 G#3.8 G#3.4 G#3.2 G#3.1 G#3 G#3.8 G#3.4 G#3.2 G#3 G#3 G#3.1 G#3 G#3.2 G#3 G#3.1 G#3 G#3.2 G#3 G#3.4
pattern 0x18
C5.6 G4.2 C5.3 D5 D#5.2 D5.8 C5.4 A#4 D#5.8 r F5 r
C4.2 C4 r C4 C4 C4 r C4 A#3 A#3 r A#3 A#3 A#3 r A#3 D#4 D#4 r D#4 D#4 D#4 r D#4 F4 F4 r F4 F4 F4 r F4
C5.2 D#5 G5 C5 D#5 C5 G5 C5 A#4 D5 G5 A#4 D5 A#4 G5 A#4 G#4 C5 F5 G#4 C5 G#4 F5 G#4 A#4 D5 F5 A#4 D5 A#4 F5 A#4
G#3.8 G#3.4 G#3.2 G#3.1 G#3 G#3.8 G#3.4 G#3.2 G#3.1 G#3 G#3.8 G#3.4 G#3.2 G#3 G#3 G#3.1 G#3 G#3.2 G#3 G#3.1 G#3 G#3.2 G#3 G#3.4
pattern 0x18
G5.2 F5 D#5 D5 C5.4 A#4.2 C5 D5.4 D#5.2 F5 D#5.4 D5 D#5.2 D5 C5.8 r.4 D5.2 C5 A#4.8 r.4
G4.2 G4 r G4 G4 G4 r G4 D4 D4 r D4 D4 D4 r D4 D#4 D#4 r D#4 D#4 D#4 r D#4 F4 F4 r F4 F4 F4 r F4
C5.2 D#5 G5 C5 D#5 C5 G5 C5 A#4 D5 G5 A#4 D5 A#4 G5 A#4 G#4 C5 F5 G#4 C5 G#4 F5 G#4 A#4 D5 F5 A#4 D5 A#4 F5 A#4
G#3.4 G#3 G#3 G#3.2 G#3.1 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3 G#3.1 G#3 G#3.2 G#3 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
pattern 0x18
G5.2 F5 D#5 D5 C5.4 A#4.2 C5 D5.4 D#5.2 F5 D#5.4 D5 D#5.2 D5 D#5.8 r.4 F5.2 D#5 F5.4 D5 B4
G4.2 G4 r G4 G4 G4 r G4 D4 D4 r D4 D4 D4 r D4 D#4 D#4 r D#4 D#4 D#4 r D#4 F4 F4 r F4 F4 B3 r B3
C5.2 D#5 G5 C5 D#5 C5 G5 C5 A#4 D5 G5 A#4 D5 A#4 G5 A#4 G#4 C5 F5 G#4 C5 G#4 F5 G#4 A#4 D5 F5 A#4 D5 A#4 F5 A#4
G#3.4 G#3 G#3 G#3.2 G#3.1 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3 G#3.1 G#3 G#3.2 G#3 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
sequence 1 2 1 2 3 4

song BattleTheme
pattern 0x10
B4.6 F#4.8 r.6 B4.4 F#4 B4 A4.6 E4.8 r.2 r.8 r
r.4 B4 F#4.2 B4.6 r.4 B4 F#4.2 B4.6 A4 E4 A4 E4.4 r.2 E4 F#4 G4 F#4
B3.2 B3 B3 B3 B3 B3 B3 B3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A3 A3 A3 A3 A3 A3 A3 A3 G#3 G#3 G#3 G#3 G#3 G#3 A3 A#3
C3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x10
B4.6 F#4.8 r.6 B4.4 F#4 B4 D4.8 r C#5 A4
r.4 B4 F#4.2 B4.6 r.4 B4 F#4.2 B4.6 D5 B4 C#5 B4 C#5.4 A4
B3.2 B3 B3 B3 B3 B3 B3 B3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A3 A3 A3 A3 A3 A3 A3 A3 G#3 G#3 G#3 G#3 G#3 G#3 A3 A#3
C3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x10
B4.6 F#4.8 r.6 B4.4 F#4 B4 D4.8 r C#5.6 D5.4 E5.2 F#5 r
r.4 B4 F#4.2 B4.6 r.4 B4 F#4.2 B4.6 D5 B4 C#5 B4 C#5.4 A4
B3.2 B3 B3 B3 B3 B3 B3 B3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A#3 A3 A3 A3 A3 A3 A3 A3 A3 G#3 G#3 G#3 G#3 G#3 G#3 A3 A#3
C3.4 G#3.8 G#3 G#3 G#3.2 G#3
pattern 0x10
G5.8 r.4 G5 F#5 E5.2 C#5.6 D5.4 G5.8 r.4 G5 F#5 E5.2 F#5.8 r.2
r.4 B4 D5.2 B4.6 E5.4 D5.2 C#5.4 A4.6 r.4 B4 D5.2 B4.6 D5 E5 F#5.4
B3.2 B3 B3 B3 B3 B3 B3 B3 C#4 C#4 C#4 C#4 C#4 C#4 C#4 C#4 D4 D4 D4 D4 D4 D4 D4 D4 E4 E4 E4 E4 E4 E4 E4 E4
G#3.6 G#3 G#3.4
pattern 0x10
G5.8 r.4 G5 F#5 E5.2 C#5.6 D5.4 E5 F#5 E5 D5 C#5 D5 C#5 A4
r.4 B4 D5.2 B4.6 E5.4 D5.2 C#5.4 A4.6 G5 F#5 E5 F#5 E5.4 C#5
B3.2 B3 B3 B3 B3 B3 B3 B3 C#4 C#4 C#4 C#4 C#4 C#4 C#4 C#4 D4 D4 D4 D4 D4 D4 D4 D4 E4 E4 E4 E4 E4 E4 E4 E4
G#3.6 G#3 G#3.4
sequence 1 2 1 3 4 5

song CaveItemFanfare
pattern 0x10
G#4.2 A4 A#4 B4.6
F4.2 F#4 G4 G#4.6
F4.2 F#4 G4 G#4.6

sequence 1

song TownIntro
pattern 0x20
C#4.8 C4.4 A#3
r.8 r
F#4.2 F4 D#4 C#4 D#4 C#4 C4 A#3

sequence 1

song TownTheme
pattern 0x20
r.2 A#5 A5 F#5 F5 r.8 A#5.2 A5 F#5 F5 D#5 F5 F#5 r A#5 A5 F#5 F5 r.8 A#5.2 A5 F#5 F5 D#5 F5 F#5
A#4.8 A4.2 r.8 A#4.2 A4 A#4 C5.4 C#5 A#4.8 A4.2 r.8 A#4.2 A4 A#4 C5 C#5 C5 A#4
C4.4 D#4 C4.2 D#4.4 F#4 D#4 C4.2 D#4.4 F#4 C4 D#4 C4.2 D#4.4 F#4 D#4 C4.2 D#4.4 F#4
G#3.8 G#3 G#3 G#3.4 G#3.2 G#3
pattern 0x20
C#5.4 D#5 F5.2 r.8 C#5.2 r D#5 F5 r D#5 r C#5.4 D#5 F5.2 r.8 C#5.2 r D#5 F5 F#5 A5 F#5
A4.8 A#4.2 r.8 A4.2 A#4 C5 C#5.4 C5 A4.8 A#4.2 r.8 A4.2 A#4 C5 C#5 C5 A#4 C5
A#3.4 C#4 A#4.2 C#4.4 F4 C#4 A#3.2 C#4.4 F4 A#3 C#4 A#3.2 C#4.4 F4 C#4 A#3.2 C#4.4 F4
G#3.8 G#3 G#3 G#3.4 G#3.2 G#3
sequence 1 2

song HouseTheme
pattern 0x20
A#4.8 A4.2 r.8 A#4.2 A4 A#4 C5.4 C#5 A#4.8 A4.2 r.8 A#4.2 A4 A#4 C5 C#5 C5 A#4
r.8 r r r r r r r
C4.4 D#4 C4.2 D#4.4 F#4 D#4 C4.2 D#4.4 F#4 C4 D#4 C4.2 D#4.4 F#4 D#4 C4.2 D#4.4 F#4
G#3.8 G#3 G#3 G#3.4 G#3.2 G#3
pattern 0x20
A4.8 A#4.2 r.8 A4.2 A#4 C5 C#5.4 C5 A4.8 A#4.2 r.8 A4.2 A#4 C5 C#5 C5 A#4 C5
r.8 r r r r r r r
A#3.4 C#4 A#4.2 C#4.4 F4 C#4 A#3.2 C#4.4 F4 A#3 C#4 A#3.2 C#4.4 F4 C#4 A#3.2 C#4.4 F4
G#3.8 G#3 G#3 G#3.4 G#3.2 G#3
sequence 1 2

song TownItemFanfare
pattern 0x10
G#4.2 A4 A#4 B4.6
F4.2 F#4 G4 G#4.6
F4.2 F#4 G4 G#4.6

sequence 1

song PalaceIntro
pattern 0x20
r.8 r r r
r.8 r r r
A3.3 A3.1 G3.2 A3.4 A3.2 E3 G3 A3.3 A3.1 G3.2 A3.4 A3.2 C4 A3
C3.4 G#3.8 G#3 G#3 G#3.2 G#3
sequence 1

song PalaceTheme
pattern 0x20
r.2 E5 D5 E5 F5 E5 D5 E5 r E5 D5 E5 D5 C5 B4 C5 r E5 D5 E5 F5 E5 D5 E5 D5 C5 B4 C5 B4 A4 B4 C5
r.2 E4.1 r E4 r E4.4 D4.1 r D4 r D4.4 C4.1 r C4 r C4.4 B3.1 r B3 r B3.4 A3.1 r A3 r A3.3 r.1 A3 r G3 r A3 r A3.8 r
A3.3 A3.1 G3.2 A3.4 A3.2 E3 G3 A3.3 A3.1 G3.2 A3.4 A3.2 C4 A3 A3.3 A3.1 G3.2 A3.4 A3.2 E3 G3 A3.8 r
C3.4 G#3.8 G#3 G#3 G#3.2 G#3 C3.4 G#3.8 G#3 G#3.4 G#3 G#3
pattern 0x20
r.2 A4 r A4 G4 A4 B4 C5 r C5 r C5 B4 r A4.4 r.2 A4 r A4 G4 A4 B4 A4 r.8 r
r.2 A3.1 r A3 r A3.4 G3.1 r G3 r G3.4 A3.1 r A3 r A3.4 r.8 A3.1 r A3 r A3.4 G3.1 r G3 r A3.4 r.6 r.8
A3.3 A3.1 G3.2 A3.4 A3.2 E3 G3 A3.3 A3.1 G3.2 A3.4 A3.2 C4 A3 A3.3 A3.1 G3.2 A3.4 A3.2 E3 G3 A3.8 r
C3.4 G#3.8 G#3 G#3 G#3.2 G#3 C3.4 G#3.8 G#3 G#3.4 G#3 G#3
sequence 1 1 2

song BossTheme
pattern 0x10
G#4.1 r G#4.2 B4 A#4.1 r A#4.2 B4 A#4 G#4 F#4 G#4 F#4 D#4 C#4 D#4 F#4 D#4 G#4.1 r G#4.2 B4 G#4 A#4 B4 A#4 G#4 C#5 B4 A#4 G#4 A#4 B4 G#4.4
r.8 r C#4.4 D#4 F#4 G#4.2 F#4 r.8 r B4.4 A#4 G#4 A#4.2 G#4
G#3.2 B3 C#4 D#4 G#3 B3 C#4 D#4 G#3 B3 C#4 D#4 G#3 B3 C#4 D#4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4
G#3.8 G#3 G#3.6 G#3.2 G#3.4 G#3
pattern 0x10
G#4.1 r G#4.2 B4 G#4 A#4 B4 A#4 G#4 F#4 D#4 C#4 D#4 F#4 D#4 F#4 A#4 G#4.1 r G#4.2 B4 G#4 A#4 B4 A#4 G#4 A#4 B4 A#4 G#4 A#4 F#4 G#4.4
r.8 r C#4.4 D#4 F#4 G#4.2 F#4 r.8 r.4 A#4 G#4.8 F#4
G#3.2 B3 C#4 D#4 G#3 B3 C#4 D#4 G#3 B3 C#4 D#4 G#3 B3 C#4 D#4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 F4 D#4
G#3.8 G#3 G#3.6 G#3.2 G#3.4 G#3
sequence 1 2

song PalaceItemFanfare
pattern 0x10
G#4.2 A4 A#4 B4.6
F4.2 F#4 G4 G#4.6
F4.2 F#4 G4 G#4.6

sequence 1

song CrystalFanfare
pattern 0x18
C5.6 A#4.1 C5 A#4.4 D5.3 D5.1
E4.6 D4.1 E4 D4.4 F4.3 F4.1
C4.2 G4 E4 F4.1 G4 F4.2 D4 A#4.3 A#4.1

pattern 0x18
C5.4 C4.1 C4 C4 C4 C4.8 r.4
G4.4 G3.1 G3 G3 G3 G3.8 r.4
C5.4 C4.1 C4 C4 C4 C4.8 r.4

sequence 1 1 2

song GreatPalaceIntro
pattern 0x20
r.8 r r r r r r r
r.8 r r r r r r r
C4.3 C4.1 D#4.2 C4.4 C4.2 D#4.1 C4 D#4.2 C4.3 C4.1 D#4.2 C4.4 C4.2 D#4.1 C4 F4.2 B3.3 B3.1 D4.2 B3.4 B3.2 D4.1 B3 D4.2 B3.3 B3.1 D4.2 B3 F4 B3 D4 B3
G#3.6 G#3.4 G#3.2 G#3.4 G#3.6 G#3.4 G#3.2 G#3 G#3
sequence 1

song GreatPalaceTheme
pattern 0x20
r.2 G5.1 F5 G5 F5 D#5 D5 D#5.2 r.8 G5.1 F5 G5 F5 D#5 D5 D#5.2 C5 D5 D#5 D5.1 D#5 D5 r r.6 D5.2 C5 B4 C5.4 D5 D#5 D5
r.8 r.2 C4 D4 D#4 D4 r.8 C4.2 D4 D#4 D4 r.8 r D4.2 C4 D4 r D4 C4 D4
C4.3 C4.1 D#4.2 C4.4 C4.2 D#4.1 C4 D#4.2 C4.3 C4.1 D#4.2 C4.4 C4.2 D#4.1 C4 F4.2 B3.3 B3.1 D4.2 B3.4 B3.2 D4.1 B3 D4.2 B3.3 B3.1 D4.2 B3 F4 B3 D4 B3
G#3.6 G#3.4 G#3.2 G#3.4 G#3.6 G#3.4 G#3.2 G#3 G#3
pattern 0x20
C5.6 C5.2 B4.6 B4.2 D5.6 D5.2 C5.3 D5 C5.2 C5.6 C5.2 B4.6 B4.2 C5.8 r
r.2 C4 D4 D#4 D4.8 r.2 F4 G4 F4 D#4.4 D4 r.2 G4 F4 D#4 D4.4 D#4 B3.8 C4
C4.3 G4 D#4.2 C4.3 G4 D#4.2 B3.3 D4 F4.2 F4.3 D4 B3.2 C4.3 G4 D#4.2 C4.3 G4 D#4.2 B3.3 D4 F4.2 C4.8
G#3.4 G#3.6 G#3.4 G#3.2 G#3.4 G#3.6 G#3.2 G#3 G#3
pattern 0x20
r.2 C5.1 B4 C5 B4 C5 D5 D#5.2 D5 C5 B4 r C5.1 B4 C5 D5 C5 D5 D#5.2 F5 G5 D5 r C5.1 B4 C5 B4 C5 D5 D#5.2 D5 D#5 F5 G5.3 D#5 D5.2 D#5 D5 C5.4
r.2 C4 D4 D#4 D4.4 r.6 F4.2 G4 F4 D#4.4 D4 r.2 G4 F4 D#4 D4.4 D#4 B3.8 C4
C4.6 C4.2 D4.6 D4.2 D#4.6 D#4.2 F4 D#4.4 D4.2 C4.6 C4.2 D4.6 D4.2 D#4.6 D#4.2 F4 G4.4 G#4.2
C3.4 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3 G#3 G#3.2 G#3 G#3
pattern 0x20
r.2 C5.1 B4 C5 B4 C5 D5 D#5.2 D5 C5 B4 r C5.1 B4 C5 D5 C5 D5 D#5.2 F5 G5 D5 r G5.3 F5 D#5 F5 D#5.2 D5 r D#5 r C5 r.6
r.2 C4 D4 D#4 D4.4 r.6 F4.2 G4 F4 D#4.4 D4 r.2 G4 F4 D#4 D4.4 D#4 B3.8 C4
C4.6 C4.2 D4.6 D4.2 D#4.6 D#4.2 F4 D#4.4 D4.6 G#4.4 G4.2 F4 D#4 D4 C4.4 B3 C4.8
C3.4 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.6 G#3.8 G#3.2 G#3.4 G#3 G#3.6 G#3.4
sequence 1 1 2 2 1 1 3 4

song ZeldaTheme
pattern 0x20
r.2 A4.4 G4.1 r G4.2 E4 G4 A4 r G4.4 E4.1 r E4.2 D4 E4.4
r.8 r r r
B3.1 D4 E4 G4 B3 D4 E4 G4 B3 D4 E4 G4 B3 D4 E4 G4 A3 C4 E4 G4 A3 C4 E4 G4 A3 C4 E4 G4 A3 C4 E4 G4

sequence 1

song CreditsTheme
pattern 0x28
r.2 D5 E5 G5 E5.8 r.2 D5 E5 G5 E5.4 D5.2 r D5 B4.4 D5 E5.2 D5.4 r.8 r.2 D5 B4 A4
r.2 E4 D4 r D4 B3 r B3 A3 r B3 A3 r B3 D4 r.4 E4.2 D4 r D4 B3 r B3 A3 B3 A3 r D4 r B3 r
E4.2 r.4 E4.2 G4 r B4 r E4 r.4 E4.2 G4 r B4 r D4 r.4 D4.2 F#4 r B4 r D4 r.4 D4.2 F#4 r B4 r
G#3.4 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x28
B4.4 D5.2 r.6 B4.2 r B4 D5 r A4.4 r.2 B4 r B4.4 r.2 A4.4 r.2 B4.4 r D5.2 r E5 G5 E5 D5
r.2 E4 D4 r D4 B3 r A3 B3 D4 E4 D4 E4 r G4 r.4 E4.2 D4 B3 D4 r D4 B3 B3 r A3 B3 E3 r.6
C4.2 r.4 C4.2 E4 r A4 r C4 r.4 C4.2 E4 r A4 r D4 r.4 D4.2 F#4 r A4 r D4 r.4 D4.2 F#4 r A4 r
G#3.4 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x28
r.4 E5.2 r D5 E5 G5 E5 E5 r E5 r D5 r E5 r G5 A5.4 G5 E5 G5.2 r.4 E5.2 r G5.4 A5
r.2 E4 D4 r D4 B3 r B3 A3 B3 D4 r E4 r D4 r.6 D4.2 E4 G4 r G4 E4 G4 r A4 r G4 r E4 r
E4.2 r.4 E4.2 G4 r B4 r E4 r.4 E4.2 G4 r B4 r D4 r.4 D4.2 F#4 r B4 r D4 r.4 D4.2 F#4 r B4 r
G#3.4 G#3.2 G#3.6 G#3 G#3.4 G#3.2
pattern 0x28
G5.2 E5.4 D5 r.6 r.4 E5 D5 B4 A4 r.2 B4.4 r.6 r.4 D5 E5.2 G5 A5 G5
E4.2 D4 E4 D4 r.4 B3.2 A3 B3 r D4 r E4 r D4 r E4 D4 B3 A3 r.4 A3.2 B3 A3 r A3 r E4 r.6
C4.2 r.4 C4.2 E4 r A4 r C4 r.4 C4.2 E4 r A4 r D4 r.4 D4.2 F#4 r A4 r D4 r.4 D4.2 F#4 r A4 r
G#3.4 G#3.2 G#3.6 G#3 G#3.4 G#3.2
sequence 1 2 3 4

song GreatPalaceItemFanfare
pattern 0x10
G#4.2 A4 A#4 B4.6
F4.2 F#4 G4 G#4.6
F4.2 F#4 G4 G#4.6

sequence 1

song TriforceFanfare
pattern 0x18
C5.4 r.2 C5.1 C5 D#5 D5 C5 D5 C5 A#4
E4.4 r.2 E4.1 E4 C5 A#4 G#4 A#4 F4 F4
E4.1 G4 C4 G4 C5 E4 G#4 D#5 C5 F4 D5 A#4 C5.4

pattern 0x18
C5.4 C4.1 C4 C4 C4 C4.4
G4.4 G3.1 G3 G3 G3 G3.4
C5.4 C4.1 C4 C4 C4 C4.4

sequence 1 1 2

song FinalBossTheme
pattern 0x10
C5.1 r C5.2 D#5 C5.1 r C5.2 G5 C5 D#5 C5 D5 D#5 D5 C5 A#4 G#4 A#4 C5.1 r C5.2 D#5 C5.1 r C5.2 G5 C5 D#5 F5 D#5 D5 C5 D5 D#5 D5.4
D#4.4 r r.8 D#4.4 r.2 D#4.4 r.2 D4.4 D#4 r r.8 F4.4 r G4 r
C4.2 D#4 F4 G4 C4 D#4 F4 G4 C4 D#4 F4 G4 C4 D#4 F4 G4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4
G#3.8 G#3 G#3.6 G#3.2 G#3.4 G#3
pattern 0x10
C5.1 r C5.2 D#5 C5.1 r C5.2 G5 C5 D#5 C5 D5 D#5 D5 C5 A#4 G#4 A#4 C5.1 r C5.2 D#5 C5.1 r C5.2 G5 C5 D#5 F5 D#5 D5 D#5 C5.8
D#4.4 r r.8 D#4.4 r.2 D#4.4 r.2 D4.4 D#4 r r.8 C4.4 r D4 r
C4.2 D#4 F4 G4 C4 D#4 F4 G4 C4 D#4 F4 G4 C4 D#4 F4 G4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4 A#3 C#4 D#4 F4
G#3.8 G#3 G#3.6 G#3.2 G#3.4 G#3
sequence 1 2

