song GreatPalaceIntro
pattern 0x18
A4.2 A4.4 A4 A4.6 C5 B4 A#4.4
E4.2 E4.4 E4 E4.6 G4 F#4 F4.4
A4.2 A4.4 A4 A4.6 C5.2 C5 C5 B4 B4 B4 A#4 A#4

sequence 1

song GreatPalaceTheme
pattern 0x18
A4.6 E4 r.4 A4 A4.1 B4 C5 D5 E5.8 D5.2 C5 D5.4 C5 B4
D4.6 A3 r.4 E4.8 G4.6 F4 E4 D4
A4.2 C5 E5 A4 C5 E5 A4 C5 E5 A4 C5 E5 G4 B4 E5 G4 B4 E5 G4 B4 E5 G4 B4 E5
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
C5.2 B4 A4.8 r r.4 D5.2 C5 B4.8 r r.4
C4.2 A3 E4.8 r r.2 E4 D4 E4 F4.8 r r.4
F4.2 A4 D5 F4 A4 D5 F4 A4 D5 F4 A4 D5 G4 B4 D5 G4 B4 D5 r B4 D5 G4 B4 D5
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
C5.2 B4 A4.8 r r.4 D5.2 E5 F5.8 r r.2 E5
C4.2 A3 E4.8 r r.2 E4 D4 G4 F4.8 r.4 r.1 C4 D4 E4 F4 E4 F4 G4
F4.2 A4 D5 F4 A4 D5 F4 A4 D5 F4 A4 D5 G4 B4 D5 G4 B4 D5.4 B4.2 D5 G4 B4 D5
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
A5.6 E5.8 r E5.2 G5.6 E5.8 r E5.2
A4.2 A4 A4 A4 A4 A4 E4 E4 E4 E4 E4 E4 F4 F4 F4 F4 F4 F4 D4 D4 D4 D4 E4 D4
A4.2 C5 E5 A4 C5 E5 A4 C5 E5 A4 C5 E5 G4 B4 E5 G4 B4 E5 G4 B4 E5 G4 B4 E4
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
D5.6 E5.8 r E5.2 D5.6 C5 B4 C5
C4.2 C4 C4 C4 D4 C4 E4 E4 E4 E4 F4 G4 A5 A5 A5 A5 A5 A5 B4 B4 B4 B4 C5 B4
F4.2 A4 D5 F4 A4 D5 F4 A4 D5 F4 A4 D5 G4 B4 D5 G4 B4 D5.4 B4.2 D5 G4 B4 D5
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
A5.2 A5.1 A5 A5.2 G5 A5 E5 F5 F5.1 F5 F5.2 F5 E5 D5 E5 E5.1 E5 E5.2 E5 D5 E5 F5 E5 F5 G5 A5 G5
A4.4 A4.2 G4 A4 G4 F4.4 F4.2 E4 F4 E4 D4.4 D4.2 D4 E4 F4 E4 F4 G4 G4 A4 G4
A4.2 C5 E5 A4 C5 E5 A4 C5 E5 A4 C5 E5 G4 B4 E5 G4 B4 E5 G4 B4 E5 G4 B4 E4
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
pattern 0x18
A5.2 A5.1 A5 A5.2 G5 A5 E5 F5 F5.1 F5 F5.2 D5 E5 F5 E5 E5.1 E5 E5.2 E5 D5 G5 A4.8 r.4
A4.6 A4.2 G4 F4 E4.6 E4.2 D4 C4 B3.6 B3.2 A3 G3 A3.6 A3
F4.2 A4 D5 F4 A4 D5 F4 A4 D5 F4 A4 D5 G4 B4 D5 G4 B4 D5.4 B4.2 D5 G4 B4 D5
G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3 G#3 G#3.6 G#3.2 G#3.1 G#3 G#3 G#3
sequence 1 2 1 3 4 5 4 5 1 2 1 3 6 7

song ZeldaTheme
pattern 0x28
E5.2 C5 A4 F4 E5 C5 A4 F4 E5 C5 A4 F4 E5 C5 A4 F4 B4 G4 E4 C4 B4 G4 E4 C4 B4 G4 E4 C4 B4 G4 E4 C4
B4.8 r r r.4 G4 A4.8 r r r
F4.8 F4 F4 F4 C5 C5 C5 C5
G#3.8 G#3.4 G#3.2 G#3
sequence 1

song CreditsTheme
pattern 0x18
C5.8 r.4 G4.8 r.4 A4.8 r r.2 B4.4 C5.2 B4.8 r r.2 G4.6 A4 G#4 A4 B4
C4.6 C4 D4 E4 D4.8 r r B3.6 B3 C4 D4 E4 D4 C4 B3
C4.2 E4 G4 C5 G4 E4 C4 E4 G4 C5 G4 E4 C4 D4 F#4 A4 F#4 D4 C4 D4 F#4 A4 F#4 D4 B3 D4 F#4 A4 F#4 D4 B3 D4 F#4 A4 F#4 D4 E3 G#3 B3 D4 B3 G#3 E3 G#3 B3 D4 B3 G#3
r.6 G#3 r G#3 r G#3 r G#3 r G#3 r G#3 r G#3 r G#3.4 G#3.2
pattern 0x18
C5.8 r.4 G4.8 r.4 F#4.8 r r.2 G4.4 A4.2 B4.6 B4 F#4 F#4 G4 F#4 E4 F#4
C4.6 C4 D4 E4 D4.8 r r F#4.6 F#4 D4 D4 E4 D4 C4 D4
C4.2 E4 G4 C5 G4 E4 C4 E4 G4 C5 G4 E4 C4 D4 F#4 A4 F#4 D4 C4 D4 F#4 A4 F#4 D4 B3 D4 F#4 A4 F#4 D4 B3 D4 F#4 A4 F#4 D4 E3 G#3 B3 D4 B3 G#3 E3 G#3 B3 D4 B3 G#3
r.6 G#3 r G#3 r G#3 r G#3 r G#3 r G#3 r G#3 r G#3.4 G#3.2
pattern 0x18
C5.6 D5.4 E5.2 D5.8 r.4 F#5.6 E5.4 F#5.2 G5.6 F#5 C5 D5.4 E5.2 F#5.6 E5.4 D5.2 B4.8 r r
C4.6 C4 D4 D4 B3 B3 C4 B3 C4 C4 D4 C4.4 B3.2 B3.6 B3 A3 B3
C4.2 C4 C4 C4 C4 C4 D4 D4 D4 D4 D4 D4 B3 B3 B3 B3 B3 B3 E4 E4 E4 D4 E4 D4 C4 C4 C4 C4 C4 C4 D4 D4 D4 D4 D4 D4 B3 B3 B3 B3 B3 B3 C4 C4 C4 B3 C4 B3
G#3.6 G#3 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3 G#3
pattern 0x18
C5.6 D5.4 E5.2 D5.8 r.4 F#5.6 E5.4 F#5.2 G5.6 G5 A5 G5.4 F#5.2 E5.6 F#5.4 A5.2 G5.8 r r
C4.6 C4 D4 D4 B3 B3 E4 E4 C4 C4 E4 E4.4 D4.2 G4.6 G4 G4 r
C4.2 C4 C4 C4 C4 C4 D4 D4 D4 D4 D4 D4 B3 B3 B3 B3 B3 B3 E4 E4 E4 D4 E4 D4 C4 C4 C4 C4 C4 C4 D4 D4 D4 D4 D4 D4 B3 B3 B3 B3 B3 B3 C4 C4 C4 B3 C4 B3
G#3.6 G#3 G#3 G#3 G#3 G#3 G#3 G#3.2 G#3 G#3
sequence 1 2 1 2 3 4

song FinalBossTheme
pattern 0x10
B4.4 F#5 D5.2 C#5.4 B4.2 B4.4 F#5 D5.2 C#5.6 B4.4 F#5 D5.2 C#5 B4 C#5 B4.8 A#4
B3.8 r.2 B3.4 B3.2 C#4.8 r.2 C#4.4 C#4.2 D4.8 r.2 D4.4 D4.2 E4.8 E4
B4.2 B4 B4 B4 B4 B4 B4 B4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A4 A4 A4 A4 A4 A4 A4 A4 G#4 G#4 G#4 G#4 G#4 G#4 G#4 G#4
G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
B4.4 C#5 D5 C#5.2 B4 F#5.6 D5.4 C#5 B4.2 B4.4 C#5 D5.2 C#5.4 B4.2 A#4.8 r
D4.8 r.2 D4.4 D4.2 C#4.8 r.2 C#4.4 C#4.2 B3.8 r.2 B3.4 B3.2 B3.8 B3
G4.2 G4 G4 G4 G4 G4 G4 G4 B4 B4 B4 B4 B4 B4 B4 B4 F4 F4 F4 F4 F4 F4 F4 F4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3 G#3 G#3 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
pattern 0x10
B4.4 F#5 D5.2 C#5.4 B4.2 B4.4 C#5 D5.2 C#5 r.4 B4 F#5 D5.2 C#5 B4 C#5 A#4.8 r
B3.8 r.2 B3.4 B3.2 C#4.8 r.2 C#4.4 C#4.2 D4.8 r.2 D4.4 D4.2 E4.8 E4
B4.2 B4 B4 B4 B4 B4 B4 B4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A4 A4 A4 A4 A4 A4 A4 A4 G#4 G#4 G#4 G#4 G#4 G#4 G#4 G#4
G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
B4.4 C#5 D5.2 B4.4 B4.2 F#5.4 G5 F#5.2 D5.4 r.2 C#5.4 D5 C#5.2 B4 A#4 C#5 B4.8 A#4
D4.8 r.2 D4.4 D4.2 C#4.8 r.2 C#4.4 C#4.2 B3.8 r.2 B3.4 B3.2 B3.8 B3
G4.2 G4 G4 G4 G4 G4 G4 G4 B4 B4 B4 B4 B4 B4 B4 B4 F4 F4 F4 F4 F4 F4 F4 F4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3 G#3 G#3 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
pattern 0x10
B4.2 C#5 D5 E5 F#5.8 B4.2 C#5 D5 E5 F#5 G5 F#5.4 B4.2 C#5 D5 E5 F#5 G5 A5 G5 F#5 E5 D5 C#5 D5 C#5 B4 A#4
B3.8 r.2 B3.4 B3.2 C#4.8 r.2 C#4.4 C#4.2 D4.8 r.2 D4.4 D4.2 E4.8 E4
B4.2 B4 B4 B4 B4 B4 B4 B4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A#4 A4 A4 A4 A4 A4 A4 A4 A4 G#4 G#4 G#4 G#4 G#4 G#4 G#4 G#4
G#3.4 G#3 G#3 G#3.2 G#3
pattern 0x10
B4.2 C#5 D5 E5 D5 C#5 B4.4 F#5 G5.2 A5 G5 F#5 E5.4 C#5.2 B4 A#4 G#4 A#4 B4 C#5 D5 C#5 B4 A#4 B4 C#5 D5 A#4.4
D4.8 r.2 D4.4 D4.2 C#4.8 r.2 C#4.4 C#4.2 B3.8 r.2 B3.4 B3.2 B3.8 B3
G4.2 G4 G4 G4 G4 G4 G4 G4 B4 B4 B4 B4 B4 B4 B4 B4 F4 F4 F4 F4 F4 F4 F4 F4 F#4 F#4 F#4 F#4 F#4 F#4 F#4 F#4
G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3.4 G#3 G#3 G#3.2 G#3 G#3 G#3 G#3 G#3 G#3.1 G#3 G#3 G#3 G#3 G#3 G#3 G#3
sequence 1 2 3 4 5 6

